<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9c-I7-8ft">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advanced Player View Controller-->
        <scene sceneID="maG-2E-HnZ">
            <objects>
                <viewController id="d9c-I7-8ft" customClass="AdvancedPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBA-nY-fz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="Nio-gG-HwI" userLabel="Error Image View">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio_only" translatesAutoresizingMaskIntoConstraints="NO" id="2kU-EO-gil" userLabel="Audio Only Image View">
                                <rect key="frame" x="135.33333333333331" y="398" width="143.33333333333331" height="100"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjI-bJ-s74" customClass="SRGMediaPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNH-y9-cf6" userLabel="AirPlay View" customClass="SRGAirPlayView">
                                <rect key="frame" x="67" y="308" width="280" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="T7u-AN-F1G"/>
                                    <constraint firstAttribute="height" constant="280" id="kAg-zI-VrS"/>
                                </constraints>
                                <connections>
                                    <outlet property="mediaPlayerController" destination="VVd-hK-4fU" id="RTv-WP-vwj"/>
                                </connections>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-wI-3P2" userLabel="Top Left Blur View">
                                <rect key="frame" x="6" y="50" width="132" height="47"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="shU-cT-jEI">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="47"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t46-Ek-i6i">
                                <rect key="frame" x="6" y="50" width="132" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-vp-bVP" userLabel="Close Button">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="CVz-80-CWC"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="dismiss:" destination="d9c-I7-8ft" eventType="touchUpInside" id="cHt-E7-IRG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdp-Xs-bRc" customClass="SRGPictureInPictureButton">
                                        <rect key="frame" x="44" y="0.0" width="44" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="44" id="0HM-9P-ycR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mediaPlayerController" destination="VVd-hK-4fU" id="btB-Cn-ra4"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oj-NQ-WSE" customClass="SRGViewModeButton">
                                        <rect key="frame" x="88" y="0.0" width="44" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="44" id="4dJ-Xy-FJw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mediaPlayerView" destination="CjI-bJ-s74" id="IYR-ti-H0I"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3Mm-y2-eIX"/>
                                </constraints>
                            </stackView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-wi-w8n" userLabel="Controls Blur View">
                                <rect key="frame" x="6" y="762" width="402" height="94"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y5C-4q-i3v">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="94"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="tsj-mt-iS0"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHB-EG-K8u" userLabel="Controls View">
                                <rect key="frame" x="6" y="762" width="402" height="94"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EKV-Dg-mkD" customClass="SRGTimeSlider">
                                        <rect key="frame" x="14" y="10" width="374" height="17"/>
                                        <color key="minimumTrackTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bufferingTrackColor">
                                                <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="mediaPlayerController" destination="VVd-hK-4fU" id="twA-CM-aBk"/>
                                            <outlet property="timeLeftValueLabel" destination="Erw-ST-7Yg" id="6dI-aG-zeW"/>
                                            <outlet property="valueLabel" destination="cyE-ky-Dbl" id="r0i-6M-RFv"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-E5-scK" customClass="SRGAirPlayButton">
                                        <rect key="frame" x="10" y="50.666666666666629" width="25" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="mediaPlayerController" destination="VVd-hK-4fU" id="wbb-0E-rTn"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRy-c9-UCc" userLabel="Skip Backward Button">
                                        <rect key="frame" x="143" y="50.666666666666629" width="23" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="skip_backward_15"/>
                                        <connections>
                                            <action selector="skipBackward:" destination="d9c-I7-8ft" eventType="touchUpInside" id="ACa-Hq-6qk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL8-ry-Lc7" userLabel="Playback Button" customClass="SRGPlaybackButton">
                                        <rect key="frame" x="186" y="46" width="30" height="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="mediaPlayerController" destination="VVd-hK-4fU" id="VUr-Ol-jis"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vg-6i-6jj" userLabel="Skip Forward Button">
                                        <rect key="frame" x="236" y="50.666666666666629" width="23" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="skip_forward_15"/>
                                        <connections>
                                            <action selector="skipForward:" destination="d9c-I7-8ft" eventType="touchUpInside" id="UxR-oA-Kic"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyE-ky-Dbl">
                                        <rect key="frame" x="16" y="31.999999999999996" width="31.666666666666671" height="13.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erw-ST-7Yg">
                                        <rect key="frame" x="354.33333333333331" y="31.999999999999996" width="31.666666666666686" height="13.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="omh-tb-D23">
                                        <rect key="frame" x="10" y="28.666666666666629" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-AE-54i" customClass="SRGTracksButton">
                                        <rect key="frame" x="361" y="50.666666666666629" width="25" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="delegate" destination="d9c-I7-8ft" id="BnG-dd-Bfa"/>
                                            <outlet property="mediaPlayerController" destination="VVd-hK-4fU" id="6Jg-7g-KdI"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3vg-6i-6jj" firstAttribute="leading" secondItem="gL8-ry-Lc7" secondAttribute="trailing" constant="20" id="0am-na-wrB"/>
                                    <constraint firstItem="omh-tb-D23" firstAttribute="leading" secondItem="EKV-Dg-mkD" secondAttribute="leading" constant="-6" id="2qr-WB-QQh"/>
                                    <constraint firstAttribute="bottom" secondItem="gL8-ry-Lc7" secondAttribute="bottom" constant="14" id="7oR-Si-2Uc"/>
                                    <constraint firstItem="A8o-E5-scK" firstAttribute="centerY" secondItem="gL8-ry-Lc7" secondAttribute="centerY" id="8Hf-rd-OVP"/>
                                    <constraint firstItem="omh-tb-D23" firstAttribute="centerY" secondItem="cyE-ky-Dbl" secondAttribute="centerY" id="FfS-47-y37"/>
                                    <constraint firstItem="Erw-ST-7Yg" firstAttribute="top" secondItem="EKV-Dg-mkD" secondAttribute="bottom" constant="6" id="GFq-QE-P8G"/>
                                    <constraint firstItem="3vg-6i-6jj" firstAttribute="centerY" secondItem="gL8-ry-Lc7" secondAttribute="centerY" id="SK4-nX-hkG"/>
                                    <constraint firstItem="cyE-ky-Dbl" firstAttribute="top" secondItem="EKV-Dg-mkD" secondAttribute="bottom" constant="6" id="ZtN-Sq-ZN7"/>
                                    <constraint firstItem="EKV-Dg-mkD" firstAttribute="top" secondItem="bHB-EG-K8u" secondAttribute="top" constant="10" id="cyC-K6-Z0U"/>
                                    <constraint firstItem="gL8-ry-Lc7" firstAttribute="leading" secondItem="BRy-c9-UCc" secondAttribute="trailing" constant="20" id="dAP-iZ-fyW"/>
                                    <constraint firstItem="EKV-Dg-mkD" firstAttribute="leading" secondItem="bHB-EG-K8u" secondAttribute="leading" constant="16" id="eBz-0S-UKI"/>
                                    <constraint firstItem="cyE-ky-Dbl" firstAttribute="leading" secondItem="EKV-Dg-mkD" secondAttribute="leading" id="eD0-b1-CW7"/>
                                    <constraint firstItem="xRb-AE-54i" firstAttribute="trailing" secondItem="EKV-Dg-mkD" secondAttribute="trailing" id="fsm-PR-8lI"/>
                                    <constraint firstItem="BRy-c9-UCc" firstAttribute="centerY" secondItem="gL8-ry-Lc7" secondAttribute="centerY" id="kr2-ZI-yx5"/>
                                    <constraint firstAttribute="trailing" secondItem="EKV-Dg-mkD" secondAttribute="trailing" constant="16" id="oXu-CF-HFh"/>
                                    <constraint firstItem="Erw-ST-7Yg" firstAttribute="trailing" secondItem="EKV-Dg-mkD" secondAttribute="trailing" id="tBD-NY-UZ2"/>
                                    <constraint firstItem="gL8-ry-Lc7" firstAttribute="centerX" secondItem="bHB-EG-K8u" secondAttribute="centerX" id="tR7-bx-m1b"/>
                                    <constraint firstItem="A8o-E5-scK" firstAttribute="leading" secondItem="EKV-Dg-mkD" secondAttribute="leading" constant="-6" id="v1K-wu-5fr"/>
                                    <constraint firstItem="xRb-AE-54i" firstAttribute="centerY" secondItem="gL8-ry-Lc7" secondAttribute="centerY" id="w96-Y4-f9q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MoS-P5-AUe"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bHB-EG-K8u" firstAttribute="trailing" secondItem="bLY-wi-w8n" secondAttribute="trailing" id="0Wn-Wt-R7t"/>
                            <constraint firstItem="Nio-gG-HwI" firstAttribute="centerY" secondItem="CjI-bJ-s74" secondAttribute="centerY" id="0sc-Uj-PNk"/>
                            <constraint firstItem="CNH-y9-cf6" firstAttribute="centerX" secondItem="CjI-bJ-s74" secondAttribute="centerX" id="2d9-Te-QsV"/>
                            <constraint firstItem="nE5-wI-3P2" firstAttribute="bottom" secondItem="t46-Ek-i6i" secondAttribute="bottom" id="4Lr-J3-CDa"/>
                            <constraint firstItem="nE5-wI-3P2" firstAttribute="leading" secondItem="t46-Ek-i6i" secondAttribute="leading" id="4Zl-kf-IPH"/>
                            <constraint firstItem="2kU-EO-gil" firstAttribute="centerX" secondItem="CjI-bJ-s74" secondAttribute="centerX" id="6R9-T4-7an"/>
                            <constraint firstItem="CjI-bJ-s74" firstAttribute="top" secondItem="ZBA-nY-fz5" secondAttribute="top" id="8wV-DM-byq"/>
                            <constraint firstItem="bHB-EG-K8u" firstAttribute="top" secondItem="bLY-wi-w8n" secondAttribute="top" id="9Qd-dQ-s4C"/>
                            <constraint firstItem="bHB-EG-K8u" firstAttribute="leading" secondItem="bLY-wi-w8n" secondAttribute="leading" id="CjR-MC-n8f"/>
                            <constraint firstItem="2kU-EO-gil" firstAttribute="centerY" secondItem="CjI-bJ-s74" secondAttribute="centerY" id="DHb-9Y-dEW"/>
                            <constraint firstItem="t46-Ek-i6i" firstAttribute="leading" secondItem="MoS-P5-AUe" secondAttribute="leading" constant="6" id="EpY-tR-wE1"/>
                            <constraint firstItem="t46-Ek-i6i" firstAttribute="top" secondItem="MoS-P5-AUe" secondAttribute="top" constant="6" id="Jvh-ki-B6p"/>
                            <constraint firstItem="CjI-bJ-s74" firstAttribute="leading" secondItem="ZBA-nY-fz5" secondAttribute="leading" id="Kou-MY-xEt"/>
                            <constraint firstItem="nE5-wI-3P2" firstAttribute="top" secondItem="t46-Ek-i6i" secondAttribute="top" id="MP2-EX-b2o"/>
                            <constraint firstItem="bHB-EG-K8u" firstAttribute="bottom" secondItem="bLY-wi-w8n" secondAttribute="bottom" id="QiL-20-a9a"/>
                            <constraint firstItem="MoS-P5-AUe" firstAttribute="trailing" secondItem="bLY-wi-w8n" secondAttribute="trailing" constant="6" id="Rka-ri-mtZ"/>
                            <constraint firstItem="Nio-gG-HwI" firstAttribute="centerX" secondItem="CjI-bJ-s74" secondAttribute="centerX" id="ZEy-1Z-qj9"/>
                            <constraint firstItem="CNH-y9-cf6" firstAttribute="centerY" secondItem="CjI-bJ-s74" secondAttribute="centerY" id="dJm-jV-mFd"/>
                            <constraint firstAttribute="trailing" secondItem="CjI-bJ-s74" secondAttribute="trailing" id="dOA-eT-QYB"/>
                            <constraint firstItem="MoS-P5-AUe" firstAttribute="bottom" secondItem="bLY-wi-w8n" secondAttribute="bottom" constant="6" id="kYE-Fq-6NS"/>
                            <constraint firstAttribute="bottom" secondItem="CjI-bJ-s74" secondAttribute="bottom" id="rN0-Dn-k5i"/>
                            <constraint firstItem="nE5-wI-3P2" firstAttribute="trailing" secondItem="t46-Ek-i6i" secondAttribute="trailing" id="tSI-ey-OxO"/>
                            <constraint firstItem="bLY-wi-w8n" firstAttribute="leading" secondItem="MoS-P5-AUe" secondAttribute="leading" constant="6" id="vND-cI-OXG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QaX-Ny-6Af" appends="YES" id="wyG-q8-ser"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="audioOnlyImageView" destination="2kU-EO-gil" id="v5i-Bc-rBG"/>
                        <outlet property="errorImageView" destination="Nio-gG-HwI" id="6Ne-TZ-sMg"/>
                        <outlet property="loadingActivityIndicatorView" destination="omh-tb-D23" id="0RR-Fj-jAA"/>
                        <outlet property="mediaPlayerController" destination="VVd-hK-4fU" id="0Bo-Z5-T5P"/>
                        <outlet property="playbackButton" destination="gL8-ry-Lc7" id="3zL-W9-EFU"/>
                        <outlet property="skipBackwardButton" destination="BRy-c9-UCc" id="3Ma-UP-5OT"/>
                        <outlet property="skipForwardButton" destination="3vg-6i-6jj" id="IeR-Xc-7O4"/>
                        <outlet property="timeSlider" destination="EKV-Dg-mkD" id="lX0-ar-Fzm"/>
                        <outletCollection property="overlayViews" destination="bLY-wi-w8n" id="BtG-YP-ILN"/>
                        <outletCollection property="overlayViews" destination="bHB-EG-K8u" id="Pny-LA-N01"/>
                        <outletCollection property="overlayViews" destination="nE5-wI-3P2" id="k1Q-Ym-rJb"/>
                        <outletCollection property="overlayViews" destination="t46-Ek-i6i" id="3ds-YZ-Wbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRV-DO-uvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="VVd-hK-4fU" customClass="SRGMediaPlayerController">
                    <connections>
                        <outlet property="view" destination="CjI-bJ-s74" id="6OF-lW-4s2"/>
                    </connections>
                </customObject>
                <panGestureRecognizer minimumNumberOfTouches="1" id="QaX-Ny-6Af">
                    <connections>
                        <action selector="pullDown:" destination="d9c-I7-8ft" id="e7Y-B1-IFQ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="348" y="270.31484257871068"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6Oj-NQ-WSE">
            <size key="intrinsicContentSize" width="25" height="25"/>
        </designable>
        <designable name="A8o-E5-scK">
            <size key="intrinsicContentSize" width="25" height="25"/>
        </designable>
        <designable name="EKV-Dg-mkD">
            <size key="intrinsicContentSize" width="-1" height="16"/>
        </designable>
        <designable name="gL8-ry-Lc7">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="sdp-Xs-bRc">
            <size key="intrinsicContentSize" width="25" height="25"/>
        </designable>
        <designable name="xRb-AE-54i">
            <size key="intrinsicContentSize" width="25" height="25"/>
        </designable>
    </designables>
    <resources>
        <image name="audio_only" width="215" height="150"/>
        <image name="close" width="18" height="18"/>
        <image name="error" width="150" height="150"/>
        <image name="skip_backward_15" width="23" height="25"/>
        <image name="skip_forward_15" width="23" height="25"/>
    </resources>
</document>
