<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RTSMediaPlayerViewController">
            <connections>
                <outlet property="bottomBarView" destination="m4e-aB-8GY" id="85E-pM-TDr"/>
                <outlet property="liveButton" destination="f2J-Sq-TNH" id="ufj-9B-9fS"/>
                <outlet property="loadingActivityIndicatorView" destination="z3p-uA-NWq" id="C5i-1t-xqK"/>
                <outlet property="loadingLabel" destination="yUB-n6-aT0" id="YVj-aE-6vI"/>
                <outlet property="navigationBarView" destination="kqK-gI-E5v" id="UNx-yj-PRU"/>
                <outlet property="pictureInPictureButton" destination="NH0-ev-1HR" id="EeD-Yd-LjN"/>
                <outlet property="playPauseButton" destination="orZ-GR-Obh" id="has-wO-PCl"/>
                <outlet property="playbackActivityIndicatorView" destination="d2t-q1-HOm" id="LVj-ZY-2bs"/>
                <outlet property="timeLeftValueLabelWidthConstraint" destination="G8R-4I-uxy" id="wwA-Fb-CRF"/>
                <outlet property="timeSlider" destination="dbP-gV-yjr" id="ICa-MM-Kcj"/>
                <outlet property="valueLabelWidthConstraint" destination="LD7-6d-ZRT" id="ItF-8i-kPA"/>
                <outlet property="view" destination="iN0-l3-epB" id="ERh-xZ-n9v"/>
                <outlet property="volumeView" destination="14B-nw-cM3" id="a1D-qx-5ke"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-q1-HOm" customClass="RTSPlaybackActivityIndicatorView">
                    <rect key="frame" x="290" y="290" width="20" height="20"/>
                    <animations/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqK-gI-E5v" userLabel="Navigation Bar View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEG-pM-Pvu">
                            <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXz-Ch-pSc">
                                    <rect key="frame" x="8" y="0.0" width="43" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="GWO-3I-42f"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljr-RB-scX">
                                    <rect key="frame" x="59" y="0.0" width="541" height="30"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-gV-yjr" customClass="RTSTimeSlider">
                                            <rect key="frame" x="56" y="0.0" width="426" height="31"/>
                                            <animations/>
                                            <connections>
                                                <action selector="seek:" destination="-1" eventType="valueChanged" id="Kez-Th-9XW"/>
                                                <outlet property="timeLeftValueLabel" destination="OdH-jj-nfU" id="zcx-hm-PNg"/>
                                                <outlet property="valueLabel" destination="kzH-xw-G6y" id="cEN-dj-owx"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-jj-nfU">
                                            <rect key="frame" x="488" y="7" width="45" height="15.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="G8R-4I-uxy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-xw-G6y">
                                            <rect key="frame" x="5" y="7" width="45" height="15.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="LD7-6d-ZRT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="z3p-uA-NWq">
                                            <rect key="frame" x="173.5" y="5" width="20" height="20"/>
                                            <animations/>
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUB-n6-aT0">
                                            <rect key="frame" x="207.5" y="4" width="71" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OdH-jj-nfU" firstAttribute="leading" secondItem="dbP-gV-yjr" secondAttribute="trailing" constant="8" id="8qr-K5-vcv"/>
                                        <constraint firstAttribute="centerY" secondItem="dbP-gV-yjr" secondAttribute="centerY" id="CJF-rS-5vg"/>
                                        <constraint firstItem="yUB-n6-aT0" firstAttribute="leading" secondItem="z3p-uA-NWq" secondAttribute="trailing" constant="14" id="FYV-Du-Mpu"/>
                                        <constraint firstAttribute="centerX" secondItem="yUB-n6-aT0" secondAttribute="centerX" constant="28" id="IFa-FE-Tex"/>
                                        <constraint firstAttribute="centerY" secondItem="OdH-jj-nfU" secondAttribute="centerY" id="JNq-k4-TTg"/>
                                        <constraint firstItem="dbP-gV-yjr" firstAttribute="leading" secondItem="kzH-xw-G6y" secondAttribute="trailing" constant="8" id="TUn-YV-ePR"/>
                                        <constraint firstAttribute="trailing" secondItem="OdH-jj-nfU" secondAttribute="trailing" constant="8" id="auz-bv-BOE"/>
                                        <constraint firstAttribute="centerY" secondItem="yUB-n6-aT0" secondAttribute="centerY" constant="0.5" id="h38-Cl-pqC"/>
                                        <constraint firstItem="kzH-xw-G6y" firstAttribute="leading" secondItem="ljr-RB-scX" secondAttribute="leading" constant="5" id="iYP-Zg-gPh"/>
                                        <constraint firstAttribute="centerY" secondItem="kzH-xw-G6y" secondAttribute="centerY" id="qaC-Xk-lko"/>
                                        <constraint firstAttribute="centerY" secondItem="z3p-uA-NWq" secondAttribute="centerY" id="yP1-xX-JeJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ljr-RB-scX" firstAttribute="leading" secondItem="xXz-Ch-pSc" secondAttribute="trailing" constant="8" id="8SW-74-aPZ"/>
                                <constraint firstItem="xXz-Ch-pSc" firstAttribute="leading" secondItem="BEG-pM-Pvu" secondAttribute="leading" constant="8" id="8dO-Jb-fZW"/>
                                <constraint firstItem="ljr-RB-scX" firstAttribute="top" secondItem="BEG-pM-Pvu" secondAttribute="top" id="FL7-gm-G2k"/>
                                <constraint firstAttribute="bottom" secondItem="xXz-Ch-pSc" secondAttribute="bottom" id="Fap-JL-3l3"/>
                                <constraint firstAttribute="height" constant="30" id="Tdv-v3-oC7"/>
                                <constraint firstAttribute="trailing" secondItem="ljr-RB-scX" secondAttribute="trailing" id="ckl-pu-lGT"/>
                                <constraint firstAttribute="bottom" secondItem="ljr-RB-scX" secondAttribute="bottom" id="n2C-So-QG0"/>
                                <constraint firstItem="xXz-Ch-pSc" firstAttribute="top" secondItem="BEG-pM-Pvu" secondAttribute="top" id="qbv-8l-QiI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0ft-QU-H1T"/>
                        <constraint firstAttribute="trailing" secondItem="BEG-pM-Pvu" secondAttribute="trailing" id="QX7-tf-ZvX"/>
                        <constraint firstAttribute="bottom" secondItem="BEG-pM-Pvu" secondAttribute="bottom" id="SqY-E1-VyE"/>
                        <constraint firstItem="BEG-pM-Pvu" firstAttribute="leading" secondItem="kqK-gI-E5v" secondAttribute="leading" id="fuo-hn-ij3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4e-aB-8GY" userLabel="Bottom Bar View">
                    <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orZ-GR-Obh" customClass="RTSMediaPlayerPlaybackButton">
                            <rect key="frame" x="289" y="15" width="22" height="22"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Jf3-q0-NQb"/>
                                <constraint firstAttribute="width" constant="22" id="fDj-a1-d5l"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="hightlightColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14B-nw-cM3" customClass="RTSVolumeView">
                            <rect key="frame" x="8" y="50" width="584" height="30"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="v8C-if-1dy"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH0-ev-1HR" userLabel="PIP Button" customClass="RTSPictureInPictureButton">
                            <rect key="frame" x="555" y="9" width="43" height="34"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="CnR-zb-Iat"/>
                                <constraint firstAttribute="height" constant="34" id="lAW-4N-dHl"/>
                            </constraints>
                            <connections>
                                <action selector="startPictureInPicture:" destination="-1" eventType="touchUpInside" id="f14-lc-n6R"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="orZ-GR-Obh" firstAttribute="top" secondItem="m4e-aB-8GY" secondAttribute="top" constant="15" id="79V-2E-3vt"/>
                        <constraint firstAttribute="trailing" secondItem="14B-nw-cM3" secondAttribute="trailing" constant="8" id="HKW-FO-P52"/>
                        <constraint firstItem="orZ-GR-Obh" firstAttribute="centerY" secondItem="NH0-ev-1HR" secondAttribute="centerY" id="JnF-45-O6N"/>
                        <constraint firstAttribute="bottom" secondItem="14B-nw-cM3" secondAttribute="bottom" id="ViO-qD-cSB"/>
                        <constraint firstAttribute="trailing" secondItem="NH0-ev-1HR" secondAttribute="trailing" constant="2" id="cDY-Nm-0nP"/>
                        <constraint firstItem="14B-nw-cM3" firstAttribute="leading" secondItem="m4e-aB-8GY" secondAttribute="leading" constant="8" id="icB-y7-22D"/>
                        <constraint firstAttribute="height" constant="80" id="l55-Ns-7FI"/>
                        <constraint firstAttribute="centerX" secondItem="orZ-GR-Obh" secondAttribute="centerX" id="tp9-ea-bQv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-Sq-TNH" userLabel="Back To Live Button">
                    <rect key="frame" x="491" y="50" width="95" height="34"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="102" id="osw-dO-Mt3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    <state key="normal" title="Back to live">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="osw-dO-Mt3"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="goToLive:" destination="-1" eventType="touchUpInside" id="850-9S-0FL"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kqK-gI-E5v" secondAttribute="trailing" id="13J-fR-tYI"/>
                <constraint firstAttribute="trailing" secondItem="f2J-Sq-TNH" secondAttribute="trailing" constant="14" id="5l4-9y-EDf"/>
                <constraint firstItem="m4e-aB-8GY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EjJ-Y6-i5x"/>
                <constraint firstAttribute="trailing" secondItem="m4e-aB-8GY" secondAttribute="trailing" id="Ek5-aN-GFQ"/>
                <constraint firstItem="kqK-gI-E5v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="b1o-Vb-QQk"/>
                <constraint firstItem="f2J-Sq-TNH" firstAttribute="top" secondItem="kqK-gI-E5v" secondAttribute="bottom" id="d7a-A9-gqQ"/>
                <constraint firstAttribute="centerX" secondItem="d2t-q1-HOm" secondAttribute="centerX" id="ghL-wx-Tv8"/>
                <constraint firstAttribute="bottom" secondItem="m4e-aB-8GY" secondAttribute="bottom" id="mxb-hA-Ktf"/>
                <constraint firstAttribute="centerY" secondItem="d2t-q1-HOm" secondAttribute="centerY" id="qRh-aH-gf7"/>
                <constraint firstItem="kqK-gI-E5v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="t4d-IC-SHd"/>
            </constraints>
            <point key="canvasLocation" x="13" y="-98"/>
        </view>
    </objects>
</document>
