<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RTSMediaPlayerViewController">
            <connections>
                <outlet property="loadingIndicator" destination="d2t-q1-HOm" id="hhI-u7-Sja"/>
                <outlet property="mediaPlayerController" destination="rfJ-1C-Ygo" id="1fS-p7-nwe"/>
                <outlet property="playPauseButton" destination="orZ-GR-Obh" id="has-wO-PCl"/>
                <outlet property="timeSlider" destination="dbP-gV-yjr" id="ICa-MM-Kcj"/>
                <outlet property="view" destination="iN0-l3-epB" id="ERh-xZ-n9v"/>
                <outlet property="volumeView" destination="14B-nw-cM3" id="a1D-qx-5ke"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqK-gI-E5v" userLabel="Navigation Bar View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEG-pM-Pvu">
                            <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXz-Ch-pSc">
                                    <rect key="frame" x="8" y="0.0" width="42" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="GWO-3I-42f"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljr-RB-scX">
                                    <rect key="frame" x="58" y="0.0" width="542" height="30"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-gV-yjr" customClass="RTSTimeSlider">
                                            <rect key="frame" x="46" y="0.0" width="447" height="31"/>
                                            <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="mediaPlayerController" destination="rfJ-1C-Ygo" id="nA7-Kc-l2C"/>
                                                <outlet property="timeLeftValueLabel" destination="OdH-jj-nfU" id="zcx-hm-PNg"/>
                                                <outlet property="valueLabel" destination="kzH-xw-G6y" id="cEN-dj-owx"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-xw-G6y">
                                            <rect key="frame" x="5" y="7" width="35" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="LD7-6d-ZRT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-jj-nfU">
                                            <rect key="frame" x="499" y="7" width="35" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="G8R-4I-uxy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OdH-jj-nfU" firstAttribute="leading" secondItem="dbP-gV-yjr" secondAttribute="trailing" constant="8" id="8qr-K5-vcv"/>
                                        <constraint firstAttribute="centerY" secondItem="dbP-gV-yjr" secondAttribute="centerY" id="CJF-rS-5vg"/>
                                        <constraint firstAttribute="centerY" secondItem="OdH-jj-nfU" secondAttribute="centerY" id="JNq-k4-TTg"/>
                                        <constraint firstItem="dbP-gV-yjr" firstAttribute="leading" secondItem="kzH-xw-G6y" secondAttribute="trailing" constant="8" id="TUn-YV-ePR"/>
                                        <constraint firstAttribute="trailing" secondItem="OdH-jj-nfU" secondAttribute="trailing" constant="8" id="auz-bv-BOE"/>
                                        <constraint firstItem="kzH-xw-G6y" firstAttribute="leading" secondItem="ljr-RB-scX" secondAttribute="leading" constant="5" id="iYP-Zg-gPh"/>
                                        <constraint firstAttribute="centerY" secondItem="kzH-xw-G6y" secondAttribute="centerY" id="qaC-Xk-lko"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ljr-RB-scX" firstAttribute="leading" secondItem="xXz-Ch-pSc" secondAttribute="trailing" constant="8" id="8SW-74-aPZ"/>
                                <constraint firstItem="xXz-Ch-pSc" firstAttribute="leading" secondItem="BEG-pM-Pvu" secondAttribute="leading" constant="8" id="8dO-Jb-fZW"/>
                                <constraint firstItem="ljr-RB-scX" firstAttribute="top" secondItem="BEG-pM-Pvu" secondAttribute="top" id="FL7-gm-G2k"/>
                                <constraint firstAttribute="bottom" secondItem="xXz-Ch-pSc" secondAttribute="bottom" id="Fap-JL-3l3"/>
                                <constraint firstAttribute="height" constant="30" id="Tdv-v3-oC7"/>
                                <constraint firstAttribute="trailing" secondItem="ljr-RB-scX" secondAttribute="trailing" id="ckl-pu-lGT"/>
                                <constraint firstAttribute="bottom" secondItem="ljr-RB-scX" secondAttribute="bottom" id="n2C-So-QG0"/>
                                <constraint firstItem="xXz-Ch-pSc" firstAttribute="top" secondItem="BEG-pM-Pvu" secondAttribute="top" id="qbv-8l-QiI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0ft-QU-H1T"/>
                        <constraint firstAttribute="trailing" secondItem="BEG-pM-Pvu" secondAttribute="trailing" id="QX7-tf-ZvX"/>
                        <constraint firstAttribute="bottom" secondItem="BEG-pM-Pvu" secondAttribute="bottom" id="SqY-E1-VyE"/>
                        <constraint firstItem="BEG-pM-Pvu" firstAttribute="leading" secondItem="kqK-gI-E5v" secondAttribute="leading" id="fuo-hn-ij3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4e-aB-8GY" userLabel="Bottom Bar View">
                    <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orZ-GR-Obh" customClass="RTSPlayPauseButton">
                            <rect key="frame" x="289" y="15" width="22" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Jf3-q0-NQb"/>
                                <constraint firstAttribute="width" constant="22" id="fDj-a1-d5l"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="drawColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="hightlightColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="mediaPlayerController" destination="rfJ-1C-Ygo" id="joE-pC-wnt"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14B-nw-cM3" customClass="RTSVolumeView">
                            <rect key="frame" x="8" y="50" width="584" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="v8C-if-1dy"/>
                            </constraints>
                            <connections>
                                <outlet property="mediaPlayerController" destination="rfJ-1C-Ygo" id="Unp-XY-ZrI"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="orZ-GR-Obh" firstAttribute="top" secondItem="m4e-aB-8GY" secondAttribute="top" constant="15" id="79V-2E-3vt"/>
                        <constraint firstAttribute="trailing" secondItem="14B-nw-cM3" secondAttribute="trailing" constant="8" id="HKW-FO-P52"/>
                        <constraint firstAttribute="bottom" secondItem="14B-nw-cM3" secondAttribute="bottom" id="ViO-qD-cSB"/>
                        <constraint firstItem="14B-nw-cM3" firstAttribute="leading" secondItem="m4e-aB-8GY" secondAttribute="leading" constant="8" id="icB-y7-22D"/>
                        <constraint firstAttribute="height" constant="80" id="l55-Ns-7FI"/>
                        <constraint firstAttribute="centerX" secondItem="orZ-GR-Obh" secondAttribute="centerX" id="tp9-ea-bQv"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-q1-HOm">
                    <rect key="frame" x="290" y="290" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kqK-gI-E5v" secondAttribute="trailing" id="13J-fR-tYI"/>
                <constraint firstItem="m4e-aB-8GY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EjJ-Y6-i5x"/>
                <constraint firstAttribute="trailing" secondItem="m4e-aB-8GY" secondAttribute="trailing" id="Ek5-aN-GFQ"/>
                <constraint firstItem="kqK-gI-E5v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="b1o-Vb-QQk"/>
                <constraint firstAttribute="centerX" secondItem="d2t-q1-HOm" secondAttribute="centerX" id="ghL-wx-Tv8"/>
                <constraint firstAttribute="bottom" secondItem="m4e-aB-8GY" secondAttribute="bottom" id="mxb-hA-Ktf"/>
                <constraint firstAttribute="centerY" secondItem="d2t-q1-HOm" secondAttribute="centerY" id="qRh-aH-gf7"/>
                <constraint firstItem="kqK-gI-E5v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="t4d-IC-SHd"/>
            </constraints>
            <point key="canvasLocation" x="13" y="-98"/>
        </view>
        <customObject id="rfJ-1C-Ygo" customClass="RTSMediaPlayerController">
            <connections>
                <outlet property="activityView" destination="iN0-l3-epB" id="SBs-0U-4c0"/>
                <outletCollection property="overlayViews" destination="kqK-gI-E5v" id="loX-MY-6Bg"/>
                <outletCollection property="overlayViews" destination="m4e-aB-8GY" id="6Yh-NX-pIr"/>
                <outletCollection property="overlayViews" destination="14B-nw-cM3" id="vtV-N5-t6X"/>
            </connections>
        </customObject>
    </objects>
</document>
