<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zk8-W1-piv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeshift Player View Controller-->
        <scene sceneID="cbS-Cg-mbF">
            <objects>
                <viewController id="Zk8-W1-piv" customClass="TimeshiftPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5C-zU-djv"/>
                        <viewControllerLayoutGuide type="bottom" id="b0K-LD-In2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTs-IJ-3tq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0I-7M-Ixt" userLabel="Bottom Bar View">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRr-Ir-Edl">
                                        <rect key="frame" x="468" y="31" width="81" height="22"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="nkK-ZA-am7"/>
                                            <constraint firstAttribute="height" constant="22" id="voC-Lz-wxH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="GO TO LIVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="468" y="31" width="81" height="22"/>
                                        </variation>
                                        <connections>
                                            <action selector="goToLive:" destination="Zk8-W1-piv" eventType="touchUpInside" id="HOC-pZ-bwD"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-pK-mQ9" customClass="SRGTimeSlider">
                                        <rect key="frame" x="6" y="0.0" width="588" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ajA-g4-OfO"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="seek:" destination="Zk8-W1-piv" eventType="valueChanged" id="uEP-FQ-ZVM"/>
                                            <outlet property="timeLeftValueLabel" destination="szg-q5-gCR" id="S7R-dC-xO7"/>
                                            <outlet property="valueLabel" destination="mq0-n2-ZD3" id="BXc-fi-WTd"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq0-n2-ZD3">
                                        <rect key="frame" x="8" y="34" width="35" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Y3d-jk-it5"/>
                                            <constraint firstAttribute="height" constant="16" id="cG4-oQ-Al5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="34" width="35" height="16"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szg-q5-gCR">
                                        <rect key="frame" x="557" y="34" width="35" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="0Da-xg-Piu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="GfR-VX-7Em"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="lxj-2d-8t5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lxj-2d-8t5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="557" y="34" width="35" height="16"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5E-wC-58R" customClass="SRGPlaybackButton">
                                        <rect key="frame" x="289" y="31" width="22" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Q5D-P0-pgq"/>
                                            <constraint firstAttribute="width" constant="22" id="zzw-bX-KdR"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hightlightColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="289" y="31" width="22" height="22"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.85369551809999999" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tml-pK-mQ9" secondAttribute="trailing" constant="8" id="7U3-RC-AAY"/>
                                    <constraint firstAttribute="bottom" secondItem="mq0-n2-ZD3" secondAttribute="bottom" constant="14" id="Dzd-0g-Zja"/>
                                    <constraint firstAttribute="bottom" secondItem="P5E-wC-58R" secondAttribute="bottom" constant="11" id="F7X-pU-SQl"/>
                                    <constraint firstAttribute="centerX" secondItem="P5E-wC-58R" secondAttribute="centerX" id="HE1-Y3-RnI"/>
                                    <constraint firstAttribute="bottom" secondItem="szg-q5-gCR" secondAttribute="bottom" constant="14" id="HFe-2x-d4a"/>
                                    <constraint firstAttribute="bottom" secondItem="szg-q5-gCR" secondAttribute="bottom" constant="14" id="JmQ-kZ-Nst"/>
                                    <constraint firstItem="Tml-pK-mQ9" firstAttribute="leading" secondItem="K0I-7M-Ixt" secondAttribute="leading" constant="8" id="LPm-h5-At3"/>
                                    <constraint firstAttribute="trailing" secondItem="szg-q5-gCR" secondAttribute="trailing" constant="8" id="Mmh-UI-IEu"/>
                                    <constraint firstAttribute="height" constant="64" id="SAv-CI-EoW"/>
                                    <constraint firstItem="mq0-n2-ZD3" firstAttribute="leading" secondItem="K0I-7M-Ixt" secondAttribute="leading" constant="8" id="atT-f0-JQg"/>
                                    <constraint firstItem="szg-q5-gCR" firstAttribute="leading" secondItem="DRr-Ir-Edl" secondAttribute="trailing" constant="8" symbolic="YES" id="dJ1-BM-YTw"/>
                                    <constraint firstItem="DRr-Ir-Edl" firstAttribute="top" secondItem="P5E-wC-58R" secondAttribute="top" id="nhg-g4-pMw"/>
                                    <constraint firstItem="Tml-pK-mQ9" firstAttribute="top" secondItem="K0I-7M-Ixt" secondAttribute="top" id="tpM-Z6-heN"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="336" width="600" height="64"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2B-1h-zvk" userLabel="Close Button">
                                <rect key="frame" x="556" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="cKv-Ew-QKt"/>
                                    <constraint firstAttribute="height" constant="44" id="suH-O7-DbC"/>
                                </constraints>
                                <state key="normal" image="close_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="556" y="10" width="44" height="15"/>
                                </variation>
                                <connections>
                                    <action selector="dismiss:" destination="Zk8-W1-piv" eventType="touchUpInside" id="q3U-6q-VCf"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="C5v-lq-cYV" customClass="SRGPlaybackActivityIndicatorView">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.03204568923" green="0.64991066379999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U95-jw-fHR">
                                <rect key="frame" x="34" y="215" width="532" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;text&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="4gY-RE-jP5" userLabel="Text Label">
                                        <rect key="frame" x="8" y="8" width="516" height="155"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="0Bm-ax-gyE"/>
                                    <constraint firstAttribute="bottom" secondItem="4gY-RE-jP5" secondAttribute="bottom" constant="8" id="1gF-CO-EzC"/>
                                    <constraint firstItem="4gY-RE-jP5" firstAttribute="leading" secondItem="U95-jw-fHR" secondAttribute="leading" constant="8" id="209-YP-bDP"/>
                                    <constraint firstAttribute="trailing" secondItem="4gY-RE-jP5" secondAttribute="trailing" constant="8" id="3lE-ky-zYm"/>
                                    <constraint firstItem="4gY-RE-jP5" firstAttribute="top" secondItem="U95-jw-fHR" secondAttribute="top" constant="8" id="lYN-Xa-Woi"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="30" y="186" width="540" height="0.0"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K0I-7M-Ixt" secondAttribute="trailing" id="1hn-vV-M0w"/>
                            <constraint firstAttribute="centerX" secondItem="C5v-lq-cYV" secondAttribute="centerX" id="50X-FM-qFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U95-jw-fHR" secondAttribute="trailing" constant="14" id="6xy-H2-cKj"/>
                            <constraint firstItem="G2B-1h-zvk" firstAttribute="top" secondItem="R5C-zU-djv" secondAttribute="bottom" constant="10" id="AYC-XD-5ic"/>
                            <constraint firstItem="U95-jw-fHR" firstAttribute="leading" secondItem="xTs-IJ-3tq" secondAttribute="leadingMargin" constant="14" id="AwI-Pz-RFj"/>
                            <constraint firstAttribute="trailing" secondItem="G2B-1h-zvk" secondAttribute="trailing" id="Ree-lc-Qo2"/>
                            <constraint firstItem="b0K-LD-In2" firstAttribute="top" secondItem="U95-jw-fHR" secondAttribute="bottom" constant="214" id="SML-oA-Gul"/>
                            <constraint firstItem="U95-jw-fHR" firstAttribute="top" secondItem="G2B-1h-zvk" secondAttribute="bottom" constant="161" id="ZIA-sf-V9O"/>
                            <constraint firstItem="b0K-LD-In2" firstAttribute="top" secondItem="K0I-7M-Ixt" secondAttribute="bottom" id="eGs-Z9-xrV"/>
                            <constraint firstAttribute="centerY" secondItem="C5v-lq-cYV" secondAttribute="centerY" id="o3C-Et-mjD"/>
                            <constraint firstItem="K0I-7M-Ixt" firstAttribute="leading" secondItem="xTs-IJ-3tq" secondAttribute="leading" id="qRg-d3-naG"/>
                            <constraint firstAttribute="centerY" secondItem="U95-jw-fHR" secondAttribute="centerY" constant="-0.5" id="uoL-M1-QRV"/>
                            <constraint firstItem="K0I-7M-Ixt" firstAttribute="top" secondItem="U95-jw-fHR" secondAttribute="bottom" constant="150" id="vYe-qs-hPZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZIA-sf-V9O"/>
                                <exclude reference="vYe-qs-hPZ"/>
                                <exclude reference="SML-oA-Gul"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="blockingOverlayView" destination="U95-jw-fHR" id="gJX-n1-65A"/>
                        <outlet property="blockingOverlayViewLabel" destination="4gY-RE-jP5" id="nPv-FN-JDf"/>
                        <outlet property="liveButton" destination="DRr-Ir-Edl" id="oJN-tK-KoW"/>
                        <outlet property="timelineSlider" destination="Tml-pK-mQ9" id="BTe-mi-dX1"/>
                        <outlet property="videoView" destination="xTs-IJ-3tq" id="atl-ce-PXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNA-WI-9Vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="3580"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_button.png" width="32" height="32"/>
    </resources>
</document>
