<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Phg-Uc-v1H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--RTSMediaPlayer Demo-->
        <scene sceneID="Dcz-cH-IAN">
            <objects>
                <tableViewController id="YAv-RZ-eCI" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="odu-SD-YEw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="zrb-DZ-zqJ" style="IBUITableViewCellStyleDefault" id="byE-Zc-bvn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byE-Zc-bvn" id="b3e-8D-Ito">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Media Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zrb-DZ-zqJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellDefaultIOS" textLabel="AQv-vE-qvL" style="IBUITableViewCellStyleDefault" id="Tbo-Dx-Kgo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tbo-Dx-Kgo" id="eWh-RG-gNW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default iOS Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQv-vE-qvL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellDefaultRTS" textLabel="6JR-SJ-vxF" style="IBUITableViewCellStyleDefault" id="RhO-Y4-gSt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RhO-Y4-gSt" id="gSE-zL-5fe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default RTS Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6JR-SJ-vxF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellInline" textLabel="USj-Gd-agl" style="IBUITableViewCellStyleDefault" id="T8i-4h-PVD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8i-4h-PVD" id="v8q-31-AVc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Inline Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="USj-Gd-agl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u4g-ie-3Oi" kind="show" identifier="DemoInline" id="dzb-4t-e6m"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellFullscreen" textLabel="ARB-RA-nMv" style="IBUITableViewCellStyleDefault" id="4XY-ZL-AdJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4XY-ZL-AdJ" id="cPG-hr-MpZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Fullscreen Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ARB-RA-nMv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vZa-cs-A01" kind="presentation" identifier="DemoFullscreen" id="Qus-Be-0Ol"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellMultiPlayers" textLabel="8rI-Zr-Wfu" style="IBUITableViewCellStyleDefault" id="YoX-sx-YrZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YoX-sx-YrZ" id="Jy6-rv-WRf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Multi Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8rI-Zr-Wfu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oc1-Fz-lVe" kind="presentation" identifier="DemoMultiPlayers" id="JxX-RI-lyk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellTimeline" textLabel="asj-BZ-k6f" style="IBUITableViewCellStyleDefault" id="wra-I6-fFa" userLabel="CellTimeline">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wra-I6-fFa" id="YDn-XR-7W5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Timeshift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="asj-BZ-k6f">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1fa-6n-Xub" kind="show" id="ID2-24-Mv4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YAv-RZ-eCI" id="98n-c4-P9z"/>
                            <outlet property="delegate" destination="YAv-RZ-eCI" id="T28-Sk-8uC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RTSMediaPlayer Demo" id="lEg-4B-POp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAi-Nf-6JW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="2"/>
        </scene>
        <!--Demo Inline View Controller-->
        <scene sceneID="alA-mL-MQl">
            <objects>
                <viewController id="u4g-ie-3Oi" customClass="DemoInlineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UoE-Cq-25M"/>
                        <viewControllerLayoutGuide type="bottom" id="szv-pg-w7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZU-lX-We1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofL-MW-ZaL">
                                <rect key="frame" x="75" y="20" width="450" height="253"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuL-Cc-bGM">
                                        <rect key="frame" x="0.0" y="209" width="450" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40p-mn-vlm" customClass="RTSMediaPlayerPlaybackButton">
                                                <rect key="frame" x="8" y="9" width="25" height="25"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="hightlightColor">
                                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="mediaPlayerController" destination="o6Z-DB-FCH" id="ANg-r9-KeN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MfH-i0-Ddn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XuL-Cc-bGM" firstAttribute="leading" secondItem="ofL-MW-ZaL" secondAttribute="leading" id="e8g-H7-ufY"/>
                                    <constraint firstAttribute="bottom" secondItem="XuL-Cc-bGM" secondAttribute="bottom" id="mgY-eT-zSx"/>
                                    <constraint firstAttribute="width" secondItem="ofL-MW-ZaL" secondAttribute="height" multiplier="16:9" id="z42-Wy-Sjn"/>
                                    <constraint firstAttribute="trailing" secondItem="XuL-Cc-bGM" secondAttribute="trailing" id="zKL-Mh-GpG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv7-sn-h1l">
                                <rect key="frame" x="248" y="281" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="R6b-mi-NOA"/>
                                </constraints>
                                <state key="normal" title="Prepare to Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prepareToPlay:" destination="u4g-ie-3Oi" eventType="touchUpInside" id="OfQ-X7-noW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCS-US-bh9">
                                <rect key="frame" x="285" y="319" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="u4g-ie-3Oi" eventType="touchUpInside" id="UTl-Qd-uOK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3q-bV-APh">
                                <rect key="frame" x="279" y="357" width="43" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="u4g-ie-3Oi" eventType="touchUpInside" id="6Hy-h1-oid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov7-PK-OBt">
                                <rect key="frame" x="280" y="395" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="u4g-ie-3Oi" eventType="touchUpInside" id="2TI-Ov-NKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ofL-MW-ZaL" secondAttribute="centerX" id="5Sn-aO-5ho"/>
                            <constraint firstItem="ofL-MW-ZaL" firstAttribute="width" secondItem="eZU-lX-We1" secondAttribute="width" multiplier="3/4" id="G6G-GP-Yh6"/>
                            <constraint firstAttribute="centerX" secondItem="ov7-PK-OBt" secondAttribute="centerX" id="HQr-ED-bay"/>
                            <constraint firstItem="a3q-bV-APh" firstAttribute="top" secondItem="sCS-US-bh9" secondAttribute="bottom" constant="8" id="Rm3-gB-iVO"/>
                            <constraint firstAttribute="centerX" secondItem="Kv7-sn-h1l" secondAttribute="centerX" id="Zop-Xf-xqf"/>
                            <constraint firstItem="ov7-PK-OBt" firstAttribute="top" secondItem="a3q-bV-APh" secondAttribute="bottom" constant="8" id="m0s-eG-q3A"/>
                            <constraint firstAttribute="centerX" secondItem="ov7-PK-OBt" secondAttribute="centerX" id="mUv-Jm-GFu"/>
                            <constraint firstAttribute="centerX" secondItem="a3q-bV-APh" secondAttribute="centerX" id="oID-9x-sIL"/>
                            <constraint firstItem="Kv7-sn-h1l" firstAttribute="top" secondItem="ofL-MW-ZaL" secondAttribute="bottom" constant="8" id="rzM-G1-ucH"/>
                            <constraint firstAttribute="centerX" secondItem="sCS-US-bh9" secondAttribute="centerX" id="ucN-jm-GMr"/>
                            <constraint firstItem="ofL-MW-ZaL" firstAttribute="top" secondItem="UoE-Cq-25M" secondAttribute="bottom" constant="20" id="wre-Fc-cEx"/>
                            <constraint firstItem="sCS-US-bh9" firstAttribute="top" secondItem="Kv7-sn-h1l" secondAttribute="bottom" constant="8" id="zm9-QB-foX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaPlayerController" destination="o6Z-DB-FCH" id="K9U-cY-drr"/>
                        <outlet property="videoContainerView" destination="ofL-MW-ZaL" id="hta-ty-FOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNS-kv-k4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="o6Z-DB-FCH" customClass="RTSMediaPlayerController">
                    <connections>
                        <outlet property="dataSource" destination="u4g-ie-3Oi" id="dce-W1-QAn"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1341" y="-316"/>
        </scene>
        <!--Timeshift demo-->
        <scene sceneID="CAQ-yg-fp9">
            <objects>
                <viewController title="Timeshift demo" id="1fa-6n-Xub" customClass="DemoTimelineConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdj-zp-axQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vR6-oB-dqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2I-jQ-GTQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBF-wo-9Iu">
                                <rect key="frame" x="272" y="164" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="MBO-e6-JsY"/>
                                    <constraint firstAttribute="height" constant="30" id="O2M-iR-96K"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eMv-Af-zLT" kind="presentation" identifier="play" id="eit-MQ-fpe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1l-pQ-v6Y">
                                <rect key="frame" x="158" y="42" width="285" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video identifier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa9-k5-5w1">
                                        <rect key="frame" x="20" y="24" width="159" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="265862" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-Jy-QUi">
                                        <rect key="frame" x="156" y="20" width="109" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="1fa-6n-Xub" id="uCL-wK-9cq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="G6E-6P-QE5"/>
                                    <constraint firstAttribute="height" constant="70" id="aGq-Ky-hLG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="C1l-pQ-v6Y" secondAttribute="centerX" constant="-0.5" id="AvU-3W-hu7"/>
                            <constraint firstAttribute="centerX" secondItem="ZBF-wo-9Iu" secondAttribute="centerX" id="RTA-YD-Ucp"/>
                            <constraint firstItem="ZBF-wo-9Iu" firstAttribute="top" secondItem="C1l-pQ-v6Y" secondAttribute="bottom" constant="52" id="sgI-Ec-bi3"/>
                            <constraint firstItem="C1l-pQ-v6Y" firstAttribute="top" secondItem="wdj-zp-axQ" secondAttribute="bottom" constant="42" id="xfk-0K-39m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoIdentifierTextField" destination="VAf-Jy-QUi" id="OVy-MU-DmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvb-Lm-wyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="804"/>
        </scene>
        <!--Demo Timeline View Controller-->
        <scene sceneID="jYJ-iy-ZlV">
            <objects>
                <viewController id="eMv-Af-zLT" customClass="DemoTimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nnt-GR-OvG"/>
                        <viewControllerLayoutGuide type="bottom" id="FIy-lE-a4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9K-xg-VIe">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2p-Nx-m7K" userLabel="Timeline Wrapper View">
                                <rect key="frame" x="0.0" y="436" width="600" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="63N-83-iAB">
                                        <rect key="frame" x="290" y="40" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4hH-ju-XG4"/>
                                            <constraint firstAttribute="width" constant="20" id="8IC-0Z-vtH"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNH-3e-cnt" userLabel="Timeline View" customClass="RTSTimelineView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="eMv-Af-zLT" id="ae0-LC-34t"/>
                                            <outlet property="delegate" destination="eMv-Af-zLT" id="66n-dT-drx"/>
                                            <outlet property="mediaPlayerController" destination="z6L-aG-cvh" id="OB9-xR-Jf9"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LNH-3e-cnt" secondAttribute="trailing" id="Ft4-ci-7uH"/>
                                    <constraint firstAttribute="centerY" secondItem="63N-83-iAB" secondAttribute="centerY" id="MSw-tV-ew7"/>
                                    <constraint firstItem="LNH-3e-cnt" firstAttribute="top" secondItem="x2p-Nx-m7K" secondAttribute="top" id="PCf-0Y-w2M"/>
                                    <constraint firstAttribute="centerX" secondItem="63N-83-iAB" secondAttribute="centerX" id="bKt-Y0-M7z"/>
                                    <constraint firstAttribute="bottom" secondItem="LNH-3e-cnt" secondAttribute="bottom" id="lN6-hM-Hez"/>
                                    <constraint firstAttribute="height" constant="100" id="sGe-BY-UbY"/>
                                    <constraint firstItem="LNH-3e-cnt" firstAttribute="leading" secondItem="x2p-Nx-m7K" secondAttribute="leading" id="vQF-7Q-me7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atp-kj-ZMO" userLabel="Bottom Bar View">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pkn-xF-SAk" customClass="RTSTimelineSlider">
                                        <rect key="frame" x="6" y="0.0" width="588" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AHc-mB-gju"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="eMv-Af-zLT" id="7NH-Eg-AJl"/>
                                            <outlet property="mediaPlayerController" destination="z6L-aG-cvh" id="aNs-yt-eVs"/>
                                            <outlet property="timeLeftValueLabel" destination="MgY-Pv-rWN" id="6vf-GK-Exp"/>
                                            <outlet property="timelineView" destination="LNH-3e-cnt" id="GNV-PQ-A9f"/>
                                            <outlet property="valueLabel" destination="yoy-j6-b9D" id="Xm1-Va-udZ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoy-j6-b9D">
                                        <rect key="frame" x="8" y="41" width="35" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Z7f-h4-raM"/>
                                            <constraint firstAttribute="height" constant="16" id="ve8-4l-x7t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgY-Pv-rWN">
                                        <rect key="frame" x="557" y="41" width="35" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Jhe-bo-jAD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="S6E-pN-mfQ"/>
                                            <constraint firstAttribute="height" constant="16" id="SoK-Di-u3I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="S6E-pN-mfQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc9-3V-xn5" customClass="RTSMediaPlayerPlaybackButton">
                                        <rect key="frame" x="289" y="38" width="22" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Bgd-Cw-lzz"/>
                                            <constraint firstAttribute="width" constant="22" id="NDH-t2-AKw"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hightlightColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="mediaPlayerController" destination="z6L-aG-cvh" id="01E-0I-SR1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yoy-j6-b9D" secondAttribute="bottom" constant="7" id="4pq-Hi-lzN"/>
                                    <constraint firstItem="pkn-xF-SAk" firstAttribute="top" secondItem="Atp-kj-ZMO" secondAttribute="top" id="6JX-3w-Jkr"/>
                                    <constraint firstAttribute="trailing" secondItem="MgY-Pv-rWN" secondAttribute="trailing" constant="8" id="DZA-4X-9rM"/>
                                    <constraint firstAttribute="bottom" secondItem="MgY-Pv-rWN" secondAttribute="bottom" constant="7" id="GFG-yW-fqF"/>
                                    <constraint firstAttribute="bottom" secondItem="Rc9-3V-xn5" secondAttribute="bottom" constant="4" id="NX0-DK-dhG"/>
                                    <constraint firstItem="yoy-j6-b9D" firstAttribute="leading" secondItem="Atp-kj-ZMO" secondAttribute="leading" constant="8" id="YzF-i0-j0U"/>
                                    <constraint firstItem="pkn-xF-SAk" firstAttribute="leading" secondItem="Atp-kj-ZMO" secondAttribute="leading" constant="8" id="ZUY-DN-vtA"/>
                                    <constraint firstAttribute="trailing" secondItem="pkn-xF-SAk" secondAttribute="trailing" constant="8" id="aHa-Op-Xqg"/>
                                    <constraint firstAttribute="centerX" secondItem="Rc9-3V-xn5" secondAttribute="centerX" id="mDO-bj-NMa"/>
                                    <constraint firstAttribute="height" constant="64" id="r6L-gN-JJU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcP-7w-FSg" userLabel="Close Button">
                                <rect key="frame" x="558" y="10" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7b6-3j-iPc"/>
                                    <constraint firstAttribute="width" constant="32" id="AgT-7m-bWc"/>
                                </constraints>
                                <state key="normal" image="close_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="eMv-Af-zLT" eventType="touchUpInside" id="vLR-d7-RuO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Atp-kj-ZMO" secondAttribute="trailing" id="04a-8q-590"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PcP-7w-FSg" secondAttribute="trailing" constant="-6" id="L4p-xV-SBf"/>
                            <constraint firstItem="x2p-Nx-m7K" firstAttribute="leading" secondItem="t9K-xg-VIe" secondAttribute="leading" id="NWE-TH-uE1"/>
                            <constraint firstAttribute="trailing" secondItem="PcP-7w-FSg" secondAttribute="trailing" constant="10" id="Wbl-IN-QRe"/>
                            <constraint firstItem="Atp-kj-ZMO" firstAttribute="leading" secondItem="t9K-xg-VIe" secondAttribute="leading" id="Yen-y8-iQF"/>
                            <constraint firstAttribute="trailing" secondItem="x2p-Nx-m7K" secondAttribute="trailing" id="cP9-lE-dc6"/>
                            <constraint firstItem="PcP-7w-FSg" firstAttribute="top" secondItem="Nnt-GR-OvG" secondAttribute="bottom" constant="10" id="mh9-Ki-5Eq"/>
                            <constraint firstItem="Atp-kj-ZMO" firstAttribute="top" secondItem="x2p-Nx-m7K" secondAttribute="bottom" id="nQ7-xu-Axe"/>
                            <constraint firstItem="PcP-7w-FSg" firstAttribute="top" secondItem="Nnt-GR-OvG" secondAttribute="bottom" constant="10" id="rQ8-Pm-fKe"/>
                            <constraint firstItem="PcP-7w-FSg" firstAttribute="top" secondItem="Nnt-GR-OvG" secondAttribute="bottom" constant="-10" id="x82-oy-fPb"/>
                            <constraint firstItem="FIy-lE-a4L" firstAttribute="top" secondItem="Atp-kj-ZMO" secondAttribute="bottom" id="zgy-JH-Op8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L4p-xV-SBf"/>
                                <exclude reference="rQ8-Pm-fKe"/>
                                <exclude reference="x82-oy-fPb"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mediaPlayerController" destination="z6L-aG-cvh" id="o1e-La-elO"/>
                        <outlet property="timelineActivityIndicatorView" destination="63N-83-iAB" id="pCX-41-Xrc"/>
                        <outlet property="timelineView" destination="LNH-3e-cnt" id="Daa-IJ-43k"/>
                        <outlet property="videoView" destination="t9K-xg-VIe" id="IpW-Yn-5Cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu3-gt-Efq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="z6L-aG-cvh" customClass="RTSMediaPlayerController">
                    <connections>
                        <outlet property="activityView" destination="t9K-xg-VIe" id="EgN-1d-kBM"/>
                        <outlet property="dataSource" destination="eMv-Af-zLT" id="QgT-Gh-22L"/>
                        <outletCollection property="overlayViews" destination="Atp-kj-ZMO" id="fZ3-TQ-k6l"/>
                        <outletCollection property="overlayViews" destination="LNH-3e-cnt" id="XcU-vU-Bl4"/>
                        <outletCollection property="overlayViews" destination="x2p-Nx-m7K" id="Erd-e9-0iy"/>
                        <outletCollection property="overlayViews" destination="PcP-7w-FSg" id="n5F-lD-rEX"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="487" y="1498"/>
        </scene>
        <!--Demo Multi Players View Controller-->
        <scene sceneID="ogi-Ec-l22">
            <objects>
                <viewController id="oc1-Fz-lVe" customClass="DemoMultiPlayersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5My-Pc-OR9"/>
                        <viewControllerLayoutGuide type="bottom" id="A2m-Yg-tCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYW-qe-VWI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0T-1s-FKj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNJ-K9-YFr">
                                        <rect key="frame" x="8" y="20" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="oEf-3a-GGS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="oc1-Fz-lVe" eventType="touchUpInside" id="t0c-lR-6Hx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vNJ-K9-YFr" secondAttribute="bottom" id="2Zx-UX-iTs"/>
                                    <constraint firstItem="vNJ-K9-YFr" firstAttribute="leading" secondItem="P0T-1s-FKj" secondAttribute="leading" constant="8" id="CZv-MA-Qm9"/>
                                    <constraint firstItem="vNJ-K9-YFr" firstAttribute="top" secondItem="P0T-1s-FKj" secondAttribute="top" constant="20" id="MOc-Dg-eW5"/>
                                    <constraint firstAttribute="height" constant="64" id="lFq-sT-2Jo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycn-Ia-KpP" userLabel="Main Player Vew">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmu-uz-pTf" userLabel="Player view container">
                                <rect key="frame" x="0.0" y="390" width="600" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OMf-uR-rbe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM9-hO-deN">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-KC-9ej" customClass="RTSMediaPlayerPlaybackButton">
                                        <rect key="frame" x="285" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ewz-EK-v94"/>
                                            <constraint firstAttribute="width" constant="30" id="k6e-iC-Y3P"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-on-ibq">
                                        <rect key="frame" x="8" y="14" width="51" height="31"/>
                                        <connections>
                                            <action selector="thumbnailSwitchDidChange:" destination="oc1-Fz-lVe" eventType="valueChanged" id="pgm-Po-QKN"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="dqa-KC-9ej" secondAttribute="centerY" id="93k-if-kRf"/>
                                    <constraint firstAttribute="centerY" secondItem="eo9-on-ibq" secondAttribute="centerY" id="99p-vD-Phf"/>
                                    <constraint firstItem="eo9-on-ibq" firstAttribute="leading" secondItem="LM9-hO-deN" secondAttribute="leading" constant="8" id="fIz-hm-MT5"/>
                                    <constraint firstAttribute="centerX" secondItem="dqa-KC-9ej" secondAttribute="centerX" id="foI-QJ-OdD"/>
                                    <constraint firstAttribute="height" constant="60" id="gTE-gR-uFg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ycn-Ia-KpP" secondAttribute="trailing" id="49k-op-tLk"/>
                            <constraint firstItem="ycn-Ia-KpP" firstAttribute="top" secondItem="P0T-1s-FKj" secondAttribute="bottom" id="65H-O7-QnM"/>
                            <constraint firstAttribute="trailing" secondItem="lmu-uz-pTf" secondAttribute="trailing" id="8tD-vZ-xJI"/>
                            <constraint firstItem="lmu-uz-pTf" firstAttribute="leading" secondItem="XYW-qe-VWI" secondAttribute="leading" id="CRr-hJ-j8u"/>
                            <constraint firstItem="A2m-Yg-tCN" firstAttribute="top" secondItem="LM9-hO-deN" secondAttribute="bottom" id="F22-qV-B1b"/>
                            <constraint firstItem="P0T-1s-FKj" firstAttribute="leading" secondItem="XYW-qe-VWI" secondAttribute="leading" id="QXe-4h-VwR"/>
                            <constraint firstAttribute="trailing" secondItem="LM9-hO-deN" secondAttribute="trailing" id="b7Z-xv-Ivl"/>
                            <constraint firstItem="LM9-hO-deN" firstAttribute="top" secondItem="lmu-uz-pTf" secondAttribute="bottom" id="fVE-XM-7Xf"/>
                            <constraint firstItem="LM9-hO-deN" firstAttribute="leading" secondItem="XYW-qe-VWI" secondAttribute="leading" id="h2M-ys-KjS"/>
                            <constraint firstItem="ycn-Ia-KpP" firstAttribute="leading" secondItem="XYW-qe-VWI" secondAttribute="leading" id="hlt-zU-5Dx"/>
                            <constraint firstItem="P0T-1s-FKj" firstAttribute="top" secondItem="XYW-qe-VWI" secondAttribute="top" id="mLd-ge-BX0"/>
                            <constraint firstAttribute="trailing" secondItem="P0T-1s-FKj" secondAttribute="trailing" id="vzG-BN-tys"/>
                            <constraint firstItem="LM9-hO-deN" firstAttribute="top" secondItem="ycn-Ia-KpP" secondAttribute="bottom" id="wjS-th-Ine"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainPlayerView" destination="ycn-Ia-KpP" id="wvC-5o-pBG"/>
                        <outlet property="playPauseButton" destination="dqa-KC-9ej" id="Xzx-BG-rAN"/>
                        <outlet property="playerViewsContainer" destination="lmu-uz-pTf" id="mkz-gy-KJh"/>
                        <outlet property="thumbnailSwitch" destination="eo9-on-ibq" id="wRC-0B-TJU"/>
                        <outletCollection property="overlayViews" destination="P0T-1s-FKj" id="4Ex-0b-m9W"/>
                        <outletCollection property="overlayViews" destination="LM9-hO-deN" id="OBR-ka-lYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MK-XA-YXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="998"/>
        </scene>
        <!--Demo Full Screen View Controller-->
        <scene sceneID="a3x-o2-0JT">
            <objects>
                <viewController id="vZa-cs-A01" customClass="DemoFullScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3d-Ss-NJp"/>
                        <viewControllerLayoutGuide type="bottom" id="HCW-9t-Yrv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGj-Bo-H5J">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-Hf-U4f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRz-ws-ccK">
                                        <rect key="frame" x="0.0" y="51" width="600" height="556"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi8-JJ-hv9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PFQ-lz-sqG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="M05-yR-pJr">
                                        <barButtonItem key="leftBarButtonItem" title="X" id="bbn-jo-vgq">
                                            <connections>
                                                <action selector="dismiss:" destination="vZa-cs-A01" id="s2r-WR-ELB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xi8-JJ-hv9" firstAttribute="leading" secondItem="PGj-Bo-H5J" secondAttribute="leading" id="7Ag-E4-dJp"/>
                            <constraint firstItem="xi8-JJ-hv9" firstAttribute="top" secondItem="f3d-Ss-NJp" secondAttribute="bottom" id="JVX-Uv-1Ii"/>
                            <constraint firstAttribute="trailing" secondItem="xi8-JJ-hv9" secondAttribute="trailing" id="hcs-5B-kch"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWd-8J-8Ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q6a-A9-ETf">
            <objects>
                <navigationController id="Phg-Uc-v1H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wYU-gn-JQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YAv-RZ-eCI" kind="relationship" relationship="rootViewController" id="A8H-t1-eas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCT-uY-qj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_button.png" width="32" height="32"/>
    </resources>
</document>
