<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9c-I7-8ft">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Player View Controller-->
        <scene sceneID="maG-2E-HnZ">
            <objects>
                <viewController id="d9c-I7-8ft" customClass="SRGMediaPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBA-nY-fz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjI-bJ-s74">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-wI-3P2">
                                <rect key="frame" x="6" y="26" width="60" height="47"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="shU-cT-jEI">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="47"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiY-8c-wad" userLabel="Close Button">
                                            <rect key="frame" x="20" y="12" width="19" height="22"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="close"/>
                                            <connections>
                                                <action selector="dismiss:" destination="d9c-I7-8ft" eventType="touchUpInside" id="HuO-wT-ghE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NiY-8c-wad" firstAttribute="centerY" secondItem="shU-cT-jEI" secondAttribute="centerY" id="NWZ-GD-Mh8"/>
                                        <constraint firstItem="NiY-8c-wad" firstAttribute="centerX" secondItem="shU-cT-jEI" secondAttribute="centerX" id="nSb-mi-f6x"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="1CZ-mS-Mz8"/>
                                    <constraint firstAttribute="width" constant="60" id="TEd-x8-wXd"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-wi-w8n" userLabel="Controls Blur View">
                                <rect key="frame" x="6" y="567" width="363" height="94"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y5C-4q-i3v">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="94"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="tsj-mt-iS0"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHB-EG-K8u" userLabel="Controls View">
                                <rect key="frame" x="6" y="567" width="363" height="94"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EKV-Dg-mkD" customClass="SRGTimeSlider">
                                        <rect key="frame" x="14" y="10" width="335" height="31"/>
                                        <connections>
                                            <outlet property="timeLeftValueLabel" destination="Erw-ST-7Yg" id="6dI-aG-zeW"/>
                                            <outlet property="valueLabel" destination="cyE-ky-Dbl" id="r0i-6M-RFv"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL8-ry-Lc7" userLabel="Playback Button" customClass="SRGPlaybackButton">
                                        <rect key="frame" x="166.5" y="40" width="30" height="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="playImage" value="play"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="pauseImage" value="pause"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyE-ky-Dbl">
                                        <rect key="frame" x="16" y="40" width="37" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erw-ST-7Yg">
                                        <rect key="frame" x="310" y="40" width="37" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gL8-ry-Lc7" secondAttribute="bottom" constant="20" id="7oR-Si-2Uc"/>
                                    <constraint firstItem="Erw-ST-7Yg" firstAttribute="top" secondItem="EKV-Dg-mkD" secondAttribute="bottom" id="GFq-QE-P8G"/>
                                    <constraint firstItem="cyE-ky-Dbl" firstAttribute="top" secondItem="EKV-Dg-mkD" secondAttribute="bottom" id="ZtN-Sq-ZN7"/>
                                    <constraint firstItem="EKV-Dg-mkD" firstAttribute="top" secondItem="bHB-EG-K8u" secondAttribute="top" constant="10" id="cyC-K6-Z0U"/>
                                    <constraint firstItem="EKV-Dg-mkD" firstAttribute="leading" secondItem="bHB-EG-K8u" secondAttribute="leading" constant="16" id="eBz-0S-UKI"/>
                                    <constraint firstItem="cyE-ky-Dbl" firstAttribute="leading" secondItem="EKV-Dg-mkD" secondAttribute="leading" id="eD0-b1-CW7"/>
                                    <constraint firstAttribute="trailing" secondItem="EKV-Dg-mkD" secondAttribute="trailing" constant="16" id="oXu-CF-HFh"/>
                                    <constraint firstItem="Erw-ST-7Yg" firstAttribute="trailing" secondItem="EKV-Dg-mkD" secondAttribute="trailing" id="tBD-NY-UZ2"/>
                                    <constraint firstItem="gL8-ry-Lc7" firstAttribute="centerX" secondItem="bHB-EG-K8u" secondAttribute="centerX" id="tR7-bx-m1b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bHB-EG-K8u" firstAttribute="trailing" secondItem="bLY-wi-w8n" secondAttribute="trailing" id="0Wn-Wt-R7t"/>
                            <constraint firstItem="nE5-wI-3P2" firstAttribute="leading" secondItem="MoS-P5-AUe" secondAttribute="leading" constant="6" id="3SS-Ly-NvQ"/>
                            <constraint firstItem="CjI-bJ-s74" firstAttribute="top" secondItem="ZBA-nY-fz5" secondAttribute="top" id="8wV-DM-byq"/>
                            <constraint firstItem="bHB-EG-K8u" firstAttribute="top" secondItem="bLY-wi-w8n" secondAttribute="top" id="9Qd-dQ-s4C"/>
                            <constraint firstItem="bHB-EG-K8u" firstAttribute="leading" secondItem="bLY-wi-w8n" secondAttribute="leading" id="CjR-MC-n8f"/>
                            <constraint firstItem="CjI-bJ-s74" firstAttribute="leading" secondItem="ZBA-nY-fz5" secondAttribute="leading" id="Kou-MY-xEt"/>
                            <constraint firstItem="bHB-EG-K8u" firstAttribute="bottom" secondItem="bLY-wi-w8n" secondAttribute="bottom" id="QiL-20-a9a"/>
                            <constraint firstItem="MoS-P5-AUe" firstAttribute="trailing" secondItem="bLY-wi-w8n" secondAttribute="trailing" constant="6" id="Rka-ri-mtZ"/>
                            <constraint firstItem="MoS-P5-AUe" firstAttribute="top" secondItem="nE5-wI-3P2" secondAttribute="top" constant="-6" id="Snv-kT-xHg"/>
                            <constraint firstAttribute="trailing" secondItem="CjI-bJ-s74" secondAttribute="trailing" id="dOA-eT-QYB"/>
                            <constraint firstItem="MoS-P5-AUe" firstAttribute="bottom" secondItem="bLY-wi-w8n" secondAttribute="bottom" constant="6" id="kYE-Fq-6NS"/>
                            <constraint firstAttribute="bottom" secondItem="CjI-bJ-s74" secondAttribute="bottom" id="rN0-Dn-k5i"/>
                            <constraint firstItem="bLY-wi-w8n" firstAttribute="leading" secondItem="MoS-P5-AUe" secondAttribute="leading" constant="6" id="vND-cI-OXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MoS-P5-AUe"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="CjI-bJ-s74" id="hYR-yU-i4j"/>
                        <outletCollection property="overlayViews" destination="bLY-wi-w8n" id="BtG-YP-ILN"/>
                        <outletCollection property="overlayViews" destination="bHB-EG-K8u" id="Pny-LA-N01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRV-DO-uvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="270.31484257871068"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="19" height="19"/>
        <image name="pause" width="21" height="27"/>
        <image name="play" width="25" height="27"/>
    </resources>
</document>
