<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-K7-jgO">
                                <rect key="frame" x="258.5" y="494" width="83" height="30"/>
                                <state key="normal" title="Play / pause"/>
                                <connections>
                                    <action selector="togglePlayPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbQ-V4-tdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymv-yM-tfZ">
                                <rect key="frame" x="398" y="494" width="34" height="30"/>
                                <state key="normal" title="Seek"/>
                                <connections>
                                    <action selector="seek:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Gl-nq-EUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-O6-hDQ" customClass="RTSMediaPlayerPlaybackButton">
                                <rect key="frame" x="89" y="486" width="46" height="46"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pgw-K7-jgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ABk-LG-YKk"/>
                            <constraint firstItem="Ymv-yM-tfZ" firstAttribute="leading" secondItem="Pgw-K7-jgO" secondAttribute="trailing" constant="56.5" id="LB2-S6-BQq"/>
                            <constraint firstItem="Ymv-yM-tfZ" firstAttribute="centerY" secondItem="Pgw-K7-jgO" secondAttribute="centerY" id="SPe-jk-ztA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pgw-K7-jgO" secondAttribute="bottom" constant="76" id="Tqj-N0-rNa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerButton" destination="9hQ-O6-hDQ" id="CTP-sS-ujC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="446"/>
        </scene>
    </scenes>
</document>
